<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzeriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pizze">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Cena" Type="money" Nullable="false" />
    <Property Name="Skladnik1id" Type="int" Nullable="false" />
    <Property Name="Skladnik2id" Type="int" />
    <Property Name="Skladnik3id" Type="int" />
    <Property Name="Skladnik4id" Type="int" />
  </EntityType>
  <EntityType Name="Skladniki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cena" Type="money" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PizzeriaModelStoreContainer">
    <EntitySet Name="Pizze" EntityType="Self.Pizze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skladniki" EntityType="Self.Skladniki" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>